{
  "name": "page-replacement-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js UI for page replacement algorithms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
